!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com


fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456





brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

HpUrl=https://www.hotelmycamp.com
HpUserNameKutusu= manager
HpPasswordKutusu= Manager1!
HpUsernameAccount=abuzittin
HpPasswordAccount=12345
HpEmailAccount=aliveli_65@hotelcamping.com
HpFullNameAccount=Abu Zittin
HpNumberAccount=05055454545
HpSosyalNumberAccount=987-65-4321
HpDriverLicenseAccount=AB-3465
HpSelectTurkeyAccount=Turkey
HpHotelManangment=YoneticiButonu
HpIDKutusu=65
usernameKutus=Mir Mecit
HpEmailManagerUsername=alivelimahmut@hotelholiday.com
userPassword=12345
userEmail=mirmecit@yahoo.com
userFullname=Mir Mecit Ahmed



/// BRC KARS METHODLARI
brcUrl=https://www.bluerentalcars.com/
emailKutusu=customer@bluerentalcars.com
passwordKutusu=12345
kartNo=1234543789564035
kartName=AzizMahmut
kartDate=12.02.2022
kartCvc=123

automationExerciseUrl=http://automationexercise.com